<view class="container">
 
  <view class="product-list">
    <!--商品列表-->
    <view class="pro-item" bindtap="detail" wx:for="{{productList}}" wx:key="{{index}}">
      <image src="../../static/images/{{item.img}}.jpg" class="pro-img" mode="widthFix" />
      <view class="pro-content">
        <view class="pro-tit">{{item.name}}</view>
       
      </view>
    </view>
    <!--商品列表-->
  </view>
  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="primary"></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
  <!--加载loadding-->
</view>