<view class="container">
  <view class="tui-searchbox">
    <view class="tui-search-input" bindtap="search">
      <icon type="search" size='13' color='#999'></icon>
      <text class="tui-search-text">搜索</text>
    </view>

   </view> <view class="pagebox" >
 <swiper indicator-dots autoplay circular interval="5000" duration="150" class="swiper">
          <swiper-item wx:if="{{index%2===0}}" catchtap="detail">
            <image src="../../static/images//1.jpg" class="slide-image" />
          </swiper-item>
          <swiper-item catchtap="detail">
            <image src="../../static/images/1.jpg" class="slide-image" />
          </swiper-item>
          <swiper-item catchtap="detail">
            <image src="../../static/images/1.jpg" class="slide-image" />
          </swiper-item>
        </swiper>
 </view>

  <scroll-view scroll-y scroll-with-animation class="tab-view" scroll-top="{{scrollTop}}" style="height:{{menuHeight}}px">
    <view wx:for="{{tabbar}}" wx:key="{{item.id}}" class="tab-bar-item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
      <text>{{item.name}}</text>
    </view>
  </scroll-view>
  <view class="right-box">
    <!--内容部分 start 自定义可删除-->
    <block wx:for="{{tabbar}}" wx:key="{{index}}">
      <view class="page-view" hidden="{{currentTab!==index}}">
       
        <view class="class-box">
          <view class="class-item">
            <view class="class-name">{{item.name}}</view>
            <view class="g-container" >
            
              
              <view class="g-box"  wx:for="{{newsList}}" wx:key="{{index}}" catchtap="productList" data-key="{{item.id}}"  >
                <image src="{{item.img}}" class="g-image" />
                <view class="g-title">{{item.name}}</view>
              </view>
                 
            </view>
          </view>

          

        </view>
      </view>

    </block>
    <!--内容部分 end 自定义可删除-->
  </view>
</view>