<view class="container">
 
  <view >
   
    <!--商品列表-->
    <block wx:for="{{productList}}" wx:key="{{index}}" data-key="{{item.id}}">
   <tui-cell  bindtap="detail"  data-id="{{item.id}}" tui-cell-class="tui-msg">
      <view class="tui-msg-box">
        <image src="{{item.img}}" class="tui-msg-pic" mode="widthFix"></image>
        <view class="tui-msg-item">
          <view class="tui-msg-name">{{item.name}}</view>
       
        </view>
      </view>
      <view class="tui-msg-right">
        <view class="tui-msg-time">{{item.time}}</view>
     </view>
    </tui-cell>
    <!--商品列表-->
       </block>
  </view>
  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="primary"></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
  <!--加载loadding-->
</view>