<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">昵称</view>
        <input placeholder-class="phcolor" class="tui-input" name="name" placeholder="请输入昵称" maxlength="50" type="text" />
        
      </view>
    </tui-list-cell>
     
    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">手机号</view>
        <input placeholder-class="phcolor" class="tui-input" name="mobile" placeholder="请输入手机号" maxlength="50" type="text" />
      </view>
    </tui-list-cell>
    
    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">密码</view>
        <input placeholder-class="phcolor" class="tui-input" name="pwd" placeholder="请输入密码" maxlength="50" type="text" />
      </view>
    </tui-list-cell>
    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">确认密码</view>
        <input placeholder-class="phcolor" class="tui-input" name="pwd2" placeholder="请输入确认密码" maxlength="50" type="text" />
      </view>
    </tui-list-cell>
     

    <view class="tui-btn-box">
      <button class="btn-primary" hover-class="btn-hover" formType="submit" type="primary">注册</button>
      <button class="btn-primary btn-gray" hover-class="btn-gray-hover" formType="reset">重置</button>
    </view>
  </form>
</view>